NODE_ENV=production
PORT=5000

MONGO_LOCAL_URI=mongodb://localhost:27017/recipebi
MONGO_PASSWORD=cCmNgKqZSYFbfUPF
MONGO_URI=mongodb+srv://wawle:cCmNgKqZSYFbfUPF@investbi.dermz.mongodb.net/?retryWrites=true&w=majority&appName=investbi


JWT_SECRET=PAfu4P5sJSpnHXtlewTafWMAQ3Afki0zETjrrwWaTJU=
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

